#!/bin/bash                                                                   
#SBATCH --job-name run_fit                                                     
#SBATCH -t 0-30:00      #limite de temps (h)                             
#SBATCH -n 1    #Nombre de taches                                             
#SBATCH --mem 5000    #quantite memoire en Mo                                
#SBATCH --licenses sps							       
#SBATCH --account nemo   #compte associe                                  

source /sps/nemo/scratch/chauveau/software/falaise/emchauve-pcd2cd/this_falaise.sh


if [ -z "$1" ]; then
    echo "Erreur : Aucun numéro de run fourni."
    exit 1
fi

run_number=$1

#UDD to CD Tomas
flreconstruct -p /sps/nemo/scratch/granjon/Bi/new_UDD_to_CD_Filip.conf -i /sps/nemo/snemo/snemo_data/reco_data/UDD/delta-tdc-10us-v3/snemo_run-${run_number}_udd.brio -o $TMPDIR/CD_${run_number}.brio

#CD to PTD Tomas
#Tomas algo
flreconstruct -i $TMPDIR/CD_${run_number}.brio -p /sps/nemo/scratch/granjon/SD_to_CD/Tomas_CD_to_PTD.conf -o /sps/nemo/scratch/granjon/full_gain_analysis/Bi/ptd/ptd_${run_number}.brio


#CD to PTD Trackfit
# flreconstruct -i /sps/nemo/scratch/granjon/magnetic_field/real_data/neutron_source/run_${run_number}/CD_${run_number}.brio -p /sps/nemo/scratch/granjon/SD_to_CD/trackfit_CD_to_PTD.conf -o /sps/nemo/scratch/granjon/magnetic_field/real_data/neutron_source/run_${run_number}/Trackfit_PTD_${run_number}.brio

